[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .

[engine "pg"]
	target = neon_prod
	registry = sqitch
	client = psql

[target "local_test"]
	uri = db:pg://postgres@localhost:5431/postgres

[target "local_geonames"]
	uri = db:pg://postgres@localhost:5431/geonames

[target "neon_prod"]
	uri = db:pg://cioionut05@ep-shiny-art-552828.eu-central-1.aws.neon.tech/geonames

[deploy]
	verify = true

[deploy "variables"]
	# https://github.com/sqitchers/sqitch/issues/239
	schema = public

[rebase]
	verify = true
