%syntax-version=1.0.0
%project=geonames
%uri=https://github.com/cioionut/geonames-postgres

appschema 2022-11-29T12:20:51Z Ionut Cio <ionut@ionkom.com> # Add geonames schema
add_postgis_ext 2022-11-29T13:20:42Z Ionut Cio <ionut@ionkom.com> # Add postgis extension
add_tables 2022-11-29T13:47:35Z Ionut Cio <ionut@ionkom.com> # Add tables
table_constraints 2022-11-30T18:28:12Z Ionut Cio <ionut@ionkom.com> # Add Primary and Foreign Key Constraints
geo_column 2022-11-30T19:47:29Z Ionut Cio <ionut@ionkom.com> # Add geometry column
add_pk_hierarchy 2023-02-12T11:28:48Z Ionut Cio <ionut@ionkom.com> # Add primary key for hierarchy
